# gvy

./: .commit_msg  .envrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_QUALITY.md  Makefile  README.md  TROUBLESHOOTING.md  build.gradle.kts  build_output.txt  comments.json  commit_output.txt  dprint.json  gradle.properties  implementation_plan.md  lefthook.yml  pr_comments_query.graphql  pr_query.graphql  reply-and-resolve.sh  settings.gradle.kts  test_output.txt
.agent/queries/: pr-review-threads.graphql  reply-to-thread.graphql  resolve-review-thread.graphql
.agent/rules/: code-quality.md  git-workflow.md
.agent/scripts/: inventory_threads.py  pr.py  review_manager.py
.agent/workflows/: bulk-pr-address-review.md  bulk-review.md  conflict-resolution.md  defer.md  github-actions.md  github-cli.md  github-issues.md  lint.md  lintfix.md  merge.md  next.md  pr-address-reviews.md  rebase.md  review.md  ship.md  solve.md  tests-tests-tests.md
.claude/commands/: next.md
.github/workflows/: ci.yml  claude-auto-fix.yml  claude-code-review.yml  claude.yml  copilot-setup-steps.yml  extension-nightly.yml  extension.yml  publish-groovyparser.yml  release.yml
.spec/: GROOVYPARSER_CORE_COMPLETION.md  IMPLEMENTATION_ROADMAP.md  JENKINSFILE_FIRST_CLASS_SUPPORT_SPECIFICATION.md  LSP_ENGINE_INTEGRATION.md  markdown-standardization.md
docs/: ARCHITECTURE.md  BSP_CLIENT_IMPLEMENTATION.md  CODENARC.md  GRADLE_TOOLING_JDK_COMPAT_PLAN.md  JENKINS_EXTRACTOR_STANDALONE_MIGRATION.md  OPTIMIZATION_PLAN.md  PHASE_2_GROOVY_OPERATORS_PLAN.md  PHASE_3_PERFORMANCE_PLAN.md  README.md  RECURSIVE_VISITOR_PARITY.md  SPOCK_AST_SUPPORT.md  overview.md  roadmap.md
docs/extension/: RELEASES.md
docs/lsp/: feature-support.md  usage.md
docs/roadmap/: README.md
docs/roadmap/specs/: GDSL_EXECUTION_ENGINE.md  INDEX.md  USER_OVERRIDES.md  VERSIONED_METADATA.md
docs/specs/: INDEX.md
editors/code/: CONTRIBUTING.md  README.md  package.json
editors/code/client/: package-lock.json
editors/code/client/src/: extension.ts
editors/code/client/src/commands/: index.ts  logLevel.ts
editors/code/client/src/features/ast/: AstProvider.ts
editors/code/client/src/features/ast/webview/: main.ts
editors/code/client/src/features/testing/: GroovyTestController.ts
editors/code/client/src/server/: client.ts
editors/code/client/src/test/integration/: extension.test.ts
editors/code/client/src/ui/: languageStatus.ts  statusBar.ts
editors/code/client/src/utils/: reportIssue.ts
editors/code/client/test/unit/ui/: statusBar.test.ts
editors/code/resources/ast-view/: main.js
editors/code/tools/: prepare-server.js
gradle/: libs.versions.toml
groovy-build-tool/: build.gradle.kts
groovy-build-tool/src/main/resources/: gradle-compatibility.json
groovy-build-tool/src/test/resources/poms/repo-provider/: basic.xml  with-jenkins.xml  with-repos.xml
groovy-common/src/main/kotlin/com/github/albertocavalcante/groovycommon/: FileExtensions.kt
groovy-diagnostics/codenarc/: build.gradle.kts
groovy-diagnostics/codenarc/src/main/resources/codenarc/rulesets/frameworks/: jenkins.groovy
groovy-formatter/: build.gradle.kts
groovy-jenkins/: BUNDLED_STUBS_TODO.md  build.gradle.kts
groovy-jenkins/src/main/resources/: jenkins-stubs-metadata.json
groovy-jenkins/src/main/resources/schemas/: declarative-pipeline-schema.json
groovy-junit/: build.gradle.kts
groovy-lsp/: build.gradle.kts  detekt-baseline.xml
groovy-parser/: build.gradle.kts
groovy-spock/: build.gradle.kts
groovy-testing/: build.gradle.kts
groovyparser-core/: README.md  build.gradle.kts  detekt-baseline.xml
indexer/core/: build.gradle.kts
indexer/lsif/: build.gradle.kts
indexer/scip/: build.gradle.kts
indexer/scip/src/main/proto/: scip.proto
infra/: README.md
infra/copybara/: vscode-groovy.bara.sky
kb/: DECLARATIVE_SCHEMA_AUTOMATION_PLAN.md  GRADLE_BUILD_SERVER_INTEGRATION.md  JENKINS_INTELLISENSE_ARCHITECTURE.md  PHASE_3_PERFORMANCE_PLAN.md  README.md  SPOCK_AST_SUPPORT.md  SPOCK_SUPPORT.md  TROUBLESHOOTING.md  git-recovery.md
kb/extension/: COPILOT.md  TESTING.md
kb/roadmap/: README.md
kb/specs/: GDSL_EXECUTION_ENGINE.md  INDEX.md  USER_OVERRIDES.md  VERSIONED_METADATA.md
kb/testing/: e2e-harness.md
markdown/: build.gradle.kts
parser/: README.md
parser/api/: build.gradle.kts
parser/core/: README.md  build.gradle.kts
parser/native/: build.gradle.kts  detekt-baseline.xml
parser/native/src/test/resources/: kitchen-sink.groovy
parser/rewrite/: build.gradle.kts
semantics/: build.gradle.kts
tests/: build.gradle.kts
tests/e2e/: README.md
tests/e2e/resources/fixtures/jenkins-extract-test/: plugins.txt
tests/e2e/resources/golden/: index-lsif-calculator.lsif  index-scip-calculator.scip  workflow-basic-steps-1058.json
tests/e2e/resources/scenarios/: README.md  _completion-import-class.yaml  _folding-range-basic.yaml  _hover-type-inference.yaml  _implementation-multifile.yaml  _references-find-usages.yaml  _rename-symbol.yaml  _semantic-tokens-basic.yaml  _workspace-symbols.yaml  code-action-basic.yaml  codelens-spock.yaml  completion-basic.yaml  completion-gdk.yaml  completion-negative-jenkins.yaml  definition-class-reference.yaml  definition-local-variable.yaml  definition-method-call.yaml  diagnostics-custom-rules.yaml  diagnostics-jenkins-custom-rules.yaml  discover-tests.yaml  document-highlight-basic.yaml  document-symbol-basic.yaml  folding-range-basic.yaml  formatting-basic.yaml  implementation-basic.yaml  implementation-comprehensive.yaml  implementation-multifile.yaml  implementation-transitive.yaml  references-basic.yaml  rename-basic.yaml  signature-help-basic.yaml  signature-help-gdk.yaml  signature-help.yaml  type-definition-basic.yaml  workspace-symbol-basic.yaml
tests/e2e/resources/scenarios/cli/: index-lsif.yaml  index-scip.yaml  jenkins-extract-basic.yaml
tools/codex/prompts/: next.md
tools/github-issues/: README.md
tools/github/actions/: README.md
tools/release-please/: README.md
viz/ast-model/: build.gradle.kts
viz/desktop/: Makefile  build.gradle.kts
(+677 files in other folders)
